# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
loader_version=0.17.2
# Mod Properties
mod_version=0.1.1+1.21.5-fabric
mod_version_type=alpha
maven_group=org.litkoit
archives_base_name=directorscut
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.5
yacl_version=3.8.0+1.21.5-fabric
modmenu_version=14.0.0-rc.2
spruceui_version=7.0.3+1.21.5