# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.17.2
# Mod Properties
mod_version=0.1.0+1.20.1-fabric
mod_version_type=alpha
maven_group=org.litkoit
archives_base_name=directorscut
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
yacl_version=3.6.6+1.20.1-fabric
modmenu_version=7.2.2
spruceui_version=6.2.1+1.20